#!/bin/bash
exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1
echo "Starting deployment process..."

# 1. Install Node.js, Git, and MariaDB (MySQL Client)
dnf update -y
dnf install -y git mariadb105

# Install Node.js via NVM
cd /home/ec2-user
curl -sL https://rpm.nodesource.com/setup_20.x | bash -
dnf install -y nodejs
nvm install 20
nvm alias default 20
nvm use 20

# 2. Clone Repo
rm -rf app 
git clone https://github.com/Erica881/vaultcart.git app
cd app
# 3. Create .env file
cat <<EOT > .env
JWT_SECRET=${jwt_secret}
DB_HOST=${db_host}
DB_USER=${db_user}
DB_PASSWORD=${db_password}
DB_NAME=${db_name}
PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3000
EOT

# 5. Build and Start Next.js
npm install
npm run build
sudo npm install -g pm2
pm2 start npm --name "vaultcart" -- start

# 4. Seed Database
source .env
echo "Waiting for RDS connection..."
until mariadb -h $DB_HOST -u $DB_USER -p$DB_PASSWORD $DB_NAME -e "status" > /dev/null 2>&1; do
  echo "RDS not ready yet..."
  sleep 10
done

echo "Executing SQL seed..."
mariadb -h $DB_HOST -u $DB_USER -p$DB_PASSWORD $DB_NAME < /home/ec2-user/app/app/init.sql

chown -R ec2-user:ec2-user /home/ec2-user/app

# Create a dummy file to demonstrate S3 access
echo "This is a secure backup" > backup.txt
# Upload it using the EC2's IAM Role (LabRole)
# aws s3 mv backup.txt s3://vaultcart-s3-a3a6dc24/