#!/bin/bash
exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1
echo "Starting deployment process..."

# 1. Install Node.js, Git, and MariaDB (MySQL Client)
dnf update -y
dnf install -y git mariadb105

# Install Node.js via NVM
cd /home/ec2-user
curl -sL https://rpm.nodesource.com/setup_20.x | bash -
dnf install -y nodejs
nvm install 20
nvm alias default 20
nvm use 20

# 2. Clone Repo
rm -rf app 
git clone https://github.com/Erica881/vaultcart.git app
cd app
# 3. Create .env file
cat <<EOT > .env
JWT_SECRET=${jwt_secret}
DB_HOST=${db_host}
DB_USER=${db_user}
DB_PASSWORD=${db_password}
DB_NAME=${db_name}
PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3000
EOT

# 5. Build and Start Next.js
npm install
npm run build
sudo npm install -g pm2
pm2 start npm --name "vaultcart" -- start

# 4. Seed Database
source .env
echo "Waiting for RDS connection..."
until mariadb -h $DB_HOST -u $DB_USER -p$DB_PASSWORD $DB_NAME -e "status" > /dev/null 2>&1; do
  echo "RDS not ready yet..."
  sleep 10
done

echo "Executing SQL seed..."
mariadb -h $DB_HOST -u $DB_USER -p$DB_PASSWORD $DB_NAME < /home/ec2-user/app/app/init.sql

# 1. Install OpenSSL and Nginx
sudo yum install -y nginx openssl

# 2. Create a directory for certificates
sudo mkdir -p /etc/nginx/ssl

# 3. Generate a Self-Signed Key and Certificate
# -nodes: no password on the key
# -days 365: valid for one year
sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
  -keyout /etc/nginx/ssl/vaultcart.key \
  -out /etc/nginx/ssl/vaultcart.crt \
  -subj "/C=US/ST=State/L=City/O=Organization/CN=vaultcart.local"

# 4. Configure Nginx to use SSL
sudo tee /etc/nginx/conf.d/vaultcart.conf > /dev/null <<EOT
server {
    listen 80;
    server_name _;
    return 301 https://\$host\$request_uri; # Redirect HTTP to HTTPS
}
server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/ssl/vaultcart.crt;
    ssl_certificate_key /etc/nginx/ssl/vaultcart.key;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
}
EOT
sudo systemctl restart nginx
chown -R ec2-user:ec2-user /home/ec2-user/app